### efs types
type app_efs_file, file_type;
type battery_efs_file, file_type;
type bin_nv_data_efs_file, file_type;
type nv_log_efs_file, file_type;
# widewine, drm
type cpk_efs_file, file_type;
type drm_efs_file, file_type;
type imei_efs_file, file_type;
type prov_efs_file, file_type;
type sensor_efs_file, file_type;
type sec_efs_file, file_type;
type wifi_efs_file, file_type;

### sysfs types
type sysfs_mdnie_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_mipi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_multipdp_writable, fs_type, sysfs_type, mlstrustedobject;
recovery_only(`
type sysfs_graphics, sysfs_type, fs_type;
')

allow sysfs_type tmpfs:filesystem associate;

type biometrics_data_file, file_type;

type mobicore_data_file, file_type;

####################################
# Exynos7580 Power HAL
#
type power_hal_devfs, dev_type;
type power_hal_sysfs, fs_type, sysfs_type, mlstrustedobject;
type power_hal_data_files, file_type;
