domain_trans(init, rootfs, cpboot-daemon)
domain_trans(init, macloader_exec, macloader)
domain_trans(init, modemloader_exec, modemloader)
domain_trans(init, sensorhubservice_exec, sensorhubservice)
domain_trans(init, tee_exec, tee)
domain_trans(init, wifiloader_exec, wifiloader)

# Mount debugfs on /sys/kernel/debug.
allow init debugfs:dir mounton;

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

allow init block_device:lnk_file { setattr };
allow init tmpfs:lnk_file create_file_perms;

# /data
allow init sdcardd_exec:file r_file_perms;

# LD_SHIM_LIBS
allow init gpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };
