# Mount debugfs on /sys/kernel/debug.
allow init debugfs:dir mounton;

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

allow init block_device:lnk_file { setattr };
allow init tmpfs:lnk_file create_file_perms;
allow init init:capability dac_read_search;
allow init bin_nv_data_efs_file:file ioctl;

# netlink
allow init init:netlink_route_socket read;

# /data
allow init sdcardd_exec:file r_file_perms;

# sysfs iio:device[0-9]
allow init sysfs:lnk_file setattr;

# read/chown mDNIE symlinks
allow init sysfs_mdnie_writable:lnk_file { read setattr };

allow init tee_device:chr_file { write ioctl };

allow init mif_device:chr_file { write ioctl };

allow init kmsg_device:chr_file write;
allow init log_device:chr_file write;

allow init property_socket:sock_file write;

allow init system_data_file:fifo_file write;

allow init camera_device:file { relabelto setattr };
allow init debugfs:file write;
allow init efs_file:dir mounton;

# rild-cas denial
allow init socket_device:sock_file create_file_perms;
allow init radio_data_file:lnk_file read;
allow init radio_data_file:file lock;
# allow init rild_exec:file execute_no_trans;

# samsung's sswap
allow init sswap:process { transition siginh rlimitinh noatsecure };

# camera denials
allow init camera_device:dir relabelto;
allow init camera_device:lnk_file relabelto;
