# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Display
ro.opengles.version=196610

# HWC
debug.hwc.force_gpu=1
ro.sf.disable_triple_buffer=0

# Wifi
wifi.interface=wlan0
net.tethering.noprovisioning=true

# media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# misc
ro.chipname=exynos7580
ro.arch=exynos7580

# Strict Mode
persist.sys.strictmode.disable=true

# NFC
ro.nfc.sec_hal=true
ro.nfc.port=I2C

# USB
persist.sys.usb.config=mtp

# Bluetooth
qcom.bluetooth.soc=rome

# sdcardfs
ro.sys.sdcardfs=true

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Default OMX service to non-Treble
persist.media.treble_omx=false

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
