# Audio
af.fast_track_multiplier=1
audio_hal.disable_two_mic=true

# Camera
camera2.portability.force_api=1

# Exynos
debug.hwc.force_gpu=1

# Radio
#telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SlteRIL
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Wifi
wifi.interface=wlan0

# misc
ro.chipname=exynos7580
ro.arch=exynos7580

# Strict Mode
persist.sys.strictmode.disable=true
